<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181109011115.1"><vh>Week1</vh>
<v t="leo.20181109011115.2"><vh>Week1 內容</vh></v>
</v>
<v t="leo.20181109012136.1"><vh>Week2</vh>
<v t="leo.20181109012136.2"><vh>Week2 內容</vh></v>
</v>
<v t="leo.20181109012904.1"><vh>Week3</vh>
<v t="leo.20181109012904.2"><vh>Week3 內容</vh></v>
</v>
<v t="leo.20181109013012.1"><vh>Week4</vh>
<v t="leo.20181109013012.2"><vh>Week4 內容</vh></v>
</v>
<v t="leo.20181109013332.1"><vh>Week5</vh>
<v t="leo.20181109013332.2"><vh>Week5 內容</vh></v>
</v>
<v t="leo.20181109013545.1"><vh>Week6</vh>
<v t="leo.20181109013545.2"><vh>Week6 內容</vh></v>
</v>
<v t="leo.20181109013838.1"><vh>Week7</vh>
<v t="leo.20181109013838.2"><vh>Week7 內容</vh></v>
</v>
<v t="leo.20181109013841.1"><vh>Week8</vh>
<v t="leo.20181109013841.2"><vh>Week8 內容</vh></v>
</v>
<v t="leo.20181109013844.1"><vh>Week9</vh>
<v t="leo.20181109013844.2"><vh>Week9 內容</vh></v>
</v>
<v t="leo.20190107024330.1"><vh>Week10</vh>
<v t="leo.20190107024330.2"><vh>Week10 內容</vh></v>
</v>
<v t="leo.20190107024351.1"><vh>Week11</vh>
<v t="leo.20190107024351.2"><vh>Week11 內容</vh></v>
</v>
<v t="leo.20190107024358.1"><vh>Week12</vh>
<v t="leo.20190107024358.2"><vh>Week12 內容</vh></v>
</v>
<v t="leo.20190107024342.1"><vh>Week13</vh>
<v t="leo.20190107024342.2"><vh>Week13 內容</vh></v>
</v>
<v t="leo.20190107024353.1"><vh>Week14</vh>
<v t="leo.20190107024353.2"><vh>Week14 內容</vh></v>
</v>
<v t="leo.20190107024349.1"><vh>Week15</vh>
<v t="leo.20190107024349.2"><vh>Week15 內容</vh></v>
</v>
<v t="leo.20190107024323.1"><vh>Week16</vh>
<v t="leo.20190107024323.2"><vh>Week16 內容</vh></v>
</v>
<v t="leo.20190107024335.1"><vh>Week17</vh>
<v t="leo.20190107024335.2"><vh>Week17 內容</vh></v>
</v>
<v t="leo.20190107024328.1"><vh>Week18</vh>
<v t="leo.20190107024328.2"><vh>Week18 內容</vh></v>
</v>
<v t="leo.20190107033130.1"><vh>總結</vh>
<v t="leo.20190107033130.2"><vh>內容</vh></v>
</v>
<v t="leo.20180827201621.11"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall 40623203網際簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40623203](https://github.com/mdecadp2018/site-40623203)
&lt;/small&gt;

[2018 Fall 40623203個人網誌](https://mdecadp2018.github.io/site-40623203/blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109011115.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109011115.2"># Week1

### 大學就像餐廳，每個老師教的都是養分，要多方學習，加強吸收自己所需的營養，不斷的學習，並且學習如何做得更好吃

* 維護個人倉儲

</t>
<t tx="leo.20181109012136.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109012136.2"># Week2

### 講解 ShareX 、Zoomit 和領取倉儲

* ShareX：定路徑及麥克風，認識截圖及錄影功能

* Zoomit：用 Ctrl + 1 放大並結合 ShareX 擷取圖片

* 領取倉儲：領取倉儲並將內定 branch 設為 gh-pages 就可以開始進行維護網誌

* 若要在圖片加上有顏色的框，在 LEO 開啟 cmsimfly.leo &gt; syntaxhighlight 調整框線粗細及顏色

</t>
<t tx="leo.20181109012904.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109012904.2"># 9月 24日中秋節連假放假囉 !!!

</t>
<t tx="leo.20181109013012.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109013012.2"># Week4

### Onshape、期中倉儲、網站、網誌、投影片管理

* Onshape：繪製及練習簡單圖形

* 網站：近端動態網頁修改並轉成近端靜態網頁

* 網誌 ( Blog )：用 Leo 對網誌進行修改

* 投影片：用 Leo 對投影片進行修改

</t>
<t tx="leo.20181109013332.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109013332.2"># Week5

* Pyslvs 電腦輔助機構模擬與合成套件介紹

* Pelican blog

* Onshape

* 分組有八個題目可以選擇：3D 列印、行走機構、鋼球運動系統、機械手臂、虛實手足球、機械計時器、摺疊自行車及方程式賽車

</t>
<t tx="leo.20181109013545.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109013545.2"># Week6

### 更新 flaskapp.py

* 將倉儲中的 flaskapp.py 更新至最新版本

* 搜尋並 git clone

* 將 flaskapp.py 複製貼上，更新 flaskapp.py

* 在 Leo 中，更新 cmsimfly.leo

</t>
<t tx="leo.20181109013838.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109013838.2"># Week7

### 登陸 Github 時，發現故障

* 發生原因：網路裝置與資料庫故障，導致發生此一事件

* 影響範圍：影響存儲在數據庫中的網站元數據，數據不受影響，並且在整個事件期間一直可用

* 因應處理：倉儲資料除了近端與Github端存放外，還必須同步到 gitlab、bitbucket 以及自建區域網路上的 Fossli SCM 主機

</t>
<t tx="leo.20181109013841.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109013841.2"># Week8

### Onshape

Onshape 可以讓使用者直接使用瀏覽器、平板或手機進行電腦輔助機械設計繪圖，此一雲端工具在假設網路無所不在的環境中，新產品開發團隊成員可以利用雲般無所不在，且毫無限制的電腦輔助設計套件，協同完成各式零組件的設計與繪製。

</t>
<t tx="leo.20181109013844.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109013844.2"># Week9

### 進行專案分組及打自評成績

#### 期末分組專題重點：

1. 各組選定一個多零件機電資整合專題題目

2. 以協同寫作方式利用 CMSimfly、Reveal.js 與 Pelican Blog 完成專案規劃、內容管理、簡報及網誌內容各組以協同流程

</t>
<t tx="leo.20190107024323.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107024323.2"># Week16

### 學習使用 V-rep

</t>
<t tx="leo.20190107024328.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107024328.2"># Week18

### 錄製 3 分鐘學習影片

### 打期末自評成績</t>
<t tx="leo.20190107024330.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107024330.2"># Week10

### 更新 p37 
</t>
<t tx="leo.20190107024335.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107024335.2"># Week17

### 解決 PDF 的問題

### 完成 PDF 及投影片

</t>
<t tx="leo.20190107024342.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107024342.2"># Week13

### 修改網站介面

</t>
<t tx="leo.20190107024349.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107024349.2"># Week15

### 換用 Kmolbook 製作 PDF</t>
<t tx="leo.20190107024351.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107024351.2"># Week11

### 製作 Onshape 教學
</t>
<t tx="leo.20190107024353.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107024353.2"># Week14

### 利用 Pandoc 在 Leo 編輯期末報告

### 將 Markdown 資料轉成 PDF

### 用 for 迴圈讓名字跳行</t>
<t tx="leo.20190107024358.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107024358.2"># Week12

### 在特定圖片加邊框
</t>
<t tx="leo.20190107033130.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107033130.2"># 總結

雖然我在這個組裡都是執行的那個人，但我並不全能，有很多時候需要組員們的意見，而隊友們都很給力，有問必答，就算大家都不會，也會一起努力探討，尋求解決辦法，更不會將事情都丟給同一個人，會自行分工及完成自己的那一部份，每個人都有不同的工作，誰都不是花瓶，六個人缺一不可，也非常感謝老師、學長及同學的幫助，使我們完成專題，也學到很多新知識。</t>
</tnodes>
</leo_file>
